# graphql-demo

./: .gitignore  build.gradle
src/main/docker/: compose.yaml
src/main/java/com/example/graphqldemo/config/: GraphQLConfig.java  SpringBootApiConfig.java
src/main/java/com/example/graphqldemo/controller/: CompanyController.java
src/main/java/com/example/graphqldemo/model/: Company.java  Person.java  Property.java
src/main/java/com/example/graphqldemo/repository/: CompanyRepository.java
src/test/java/com/example/graphqldemo/controller/: CompanyControllerTest.java
